# bemo-java

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/io/github/bemo_project/: AbstractCall.java  AbstractHandler.java  BeMo.java  JsMaker.java  JsonMaker.java
src/main/java/ru/electrictower/bemo/: AbstractHandler.java  Action.java  AjaxRequest.java  BeMo.java  Bemo.java  BemoConstants.java  Constants.java  FakeResponse.java  IMockBuilder.java  IMockProperties.java  IRequest.java  IResponseBuilder.java  IResponseChoice.java  IResponseSolver.java  JsMaker.java  JsonMaker.java  Mock.java  MockImpl.java
src/main/resources/: create_mocks.vm  get_ajax_request.vm  get_call_count.vm  inject_mock.vm  register_mock.vm
src/main/resources/asserts/: call_count.tmpl  get_calls.tmpl
src/main/resources/xhook/: enable.tmpl  handlers.tmpl  initialize.tmpl  release.tmpl
src/test/java/io/github/bemo_project/: AbstractCallTest.java  AbstractHandlerTest.java  JsonTest.java  TemplatesTest.java  TemplatesTests.java
src/test/java/io/github/bemo_project/data/: TestCall.java  TestHandler.java
src/test/java/io/github/bemo_project/demo/: DemoTests.java
src/test/java/io/github/bemo_project/demo/contract/: ValidatorCall.java  ValidatorHandler.java  ValidatorRequestBody.java  ValidatorResponseBody.java
src/test/java/io/github/bemo_project/demo/locators/: GoogleRegistrationPage.java
src/test/java/ru/electrictower/bemo/: DemonstrationTest.java  JsonTest.java  TemplatesTests.java
src/test/java/ru/electrictower/bemo/contract/: GoogleValidatorResponse.java  Input01.java
src/test/java/ru/electrictower/bemo/demonstration/: DemonstrationTest.java
src/test/java/ru/electrictower/bemo/demonstration/contract/: GoogleValidatorRequest.java  GoogleValidatorResponse.java
src/test/java/ru/electrictower/bemo/demonstration/helpers/: Helpers.java
src/test/java/ru/electrictower/bemo/demonstration/locators/: GoogleRegistrationPage.java
